[gd_scene load_steps=2 format=3 uid="uid://cjyn8on0dme0a"]

[ext_resource type="Texture2D" uid="uid://b6tvn3hbwbx6f" path="res://icon.svg" id="1_gky4p"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gky4p")
