[gd_scene load_steps=7 format=3 uid="uid://10irpxgic6u6"]

[ext_resource type="PackedScene" uid="uid://bs64qb3wr381y" path="res://scenes/LevelIcons/world_icon.tscn" id="1_5kcng"]
[ext_resource type="Script" path="res://scenes/LevelManager/world_select.gd" id="1_b5are"]
[ext_resource type="PackedScene" uid="uid://b723wpkm1g8iw" path="res://scenes/LevelIcons/player_icon.tscn" id="3_6aq3q"]
[ext_resource type="PackedScene" uid="uid://wu0woxtgjbxa" path="res://scenes/LevelManager/level_select_test.tscn" id="3_6awmx"]
[ext_resource type="PackedScene" uid="uid://c6bebk54j4366" path="res://scenes/LevelManager/level_select_test2.tscn" id="4_qrorh"]
[ext_resource type="Texture2D" uid="uid://b6tvn3hbwbx6f" path="res://assets/icon.svg" id="6_y5tiw"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5are")

[node name="WorldIcon1" parent="." instance=ExtResource("1_5kcng")]
offset_left = 133.0
offset_top = 304.0
offset_right = 198.0
offset_bottom = 368.0
level_select_packed = ExtResource("3_6awmx")

[node name="WorldIcon2" parent="." instance=ExtResource("1_5kcng")]
offset_left = 297.0
offset_top = 193.0
offset_right = 362.0
offset_bottom = 257.0
level_index = 2
level_select_packed = ExtResource("4_qrorh")

[node name="WorldIcon3" parent="." instance=ExtResource("1_5kcng")]
offset_left = 469.0
offset_top = 293.0
offset_right = 534.0
offset_bottom = 357.0
level_index = 3
level_select_packed = ExtResource("3_6awmx")

[node name="WorldIcon4" parent="." instance=ExtResource("1_5kcng")]
offset_left = 663.0
offset_top = 93.0
offset_right = 728.0
offset_bottom = 157.0
level_index = 4
level_select_packed = ExtResource("3_6awmx")

[node name="PlayerIcon" parent="." instance=ExtResource("3_6aq3q")]
layout_mode = 0
texture = ExtResource("6_y5tiw")
