[gd_scene load_steps=3 format=3 uid="uid://bs64qb3wr381y"]

[ext_resource type="Script" path="res://scripts/world_icon.gd" id="1_sse5n"]
[ext_resource type="LabelSettings" uid="uid://dwwda5x2aieat" path="res://assets/Themes/iconTextTheme.tres" id="2_is3yv"]

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_sse5n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -23.0
offset_right = 64.0
text = "World  1"
label_settings = ExtResource("2_is3yv")
