[gd_scene load_steps=2 format=3 uid="uid://83ma816g6x67"]

[ext_resource type="Texture2D" uid="uid://b6tvn3hbwbx6f" path="res://assets/icon.svg" id="1_07gxe"]

[node name="Level1Test" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_07gxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
