[gd_scene load_steps=4 format=3 uid="uid://xtmrhg7vphc8"]

[ext_resource type="Texture2D" uid="uid://vpuicj5m0ni0" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Panel/panel-001.png" id="1_hqp5n"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_taicn"]
[ext_resource type="FontFile" uid="uid://cp5qst7dfn33s" path="res://assets/font/superstar_memesbruh03.ttf" id="2_1nkxr"]

[node name="Text" type="MarginContainer"]
anchors_preset = -1
offset_left = -16.0
offset_top = 304.0
offset_right = 16.0
offset_bottom = 344.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
script = ExtResource("1_taicn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_hqp5n")
region_rect = Rect2(0, 0, 47.6561, 48.1659)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1nkxr")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
