[gd_scene load_steps=4 format=3 uid="uid://wgxxm6qgg1o4"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_gc517"]
[ext_resource type="Texture2D" uid="uid://b6tvn3hbwbx6f" path="res://assets/Sprites/icon.svg" id="1_pl6mm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsb0f"]
radius = 65.123

[node name="Collectable" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_gc517")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pl6mm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jsb0f")
debug_color = Color(0.877401, 0.284193, 0.493542, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
