[gd_scene load_steps=4 format=3 uid="uid://it8fnil5mt0a"]

[ext_resource type="Texture2D" uid="uid://8q5fcov5v3bp" path="res://assets/BackgroundMenu/Image1.png" id="1_mbfn8"]
[ext_resource type="Script" path="res://scripts/Gameplay/end_flag.gd" id="1_w7vmj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vvm1"]
radius = 23.0
height = 72.0

[node name="EndFlag" type="AnimatableBody2D"]
script = ExtResource("1_w7vmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mbfn8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_6vvm1")

[node name="winTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="winTimer" to="." method="_on_win_timer_timeout"]
