[gd_scene load_steps=3 format=3 uid="uid://cmsj2hrgr868t"]

[ext_resource type="Script" path="res://scripts/Gameplay/camera.gd" id="1_uqck4"]
[ext_resource type="PackedScene" uid="uid://07lw112t3m28" path="res://scenes/GameLevel/Menu/PauseMenu.tscn" id="2_j2m3w"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.75, 0.75)
script = ExtResource("1_uqck4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_j2m3w")]
visible = false
anchors_preset = -1
offset_left = 650.0
offset_top = 429.0
offset_right = -646.0
offset_bottom = -425.388
