[gd_scene load_steps=8 format=3 uid="uid://c6bebk54j4366"]

[ext_resource type="Script" path="res://scripts/level_select_test.gd" id="1_5kfe8"]
[ext_resource type="Texture2D" uid="uid://jekxmug64nfd" path="res://assets/Sprites/worldMap2.png" id="2_0skn6"]
[ext_resource type="PackedScene" uid="uid://cs6sgks0d5gwp" path="res://scenes/GameLevel/LevelIcons/level_icon.tscn" id="2_sqbsl"]
[ext_resource type="PackedScene" uid="uid://c3cdmqav1ju0o" path="res://scenes/World2/world2-1.tscn" id="3_1nai7"]
[ext_resource type="PackedScene" uid="uid://b723wpkm1g8iw" path="res://scenes/GameLevel/LevelIcons/player_icon.tscn" id="3_gle7j"]
[ext_resource type="PackedScene" uid="uid://b4x535jcf1iyn" path="res://scenes/World2/world2-2.tscn" id="4_2yvt6"]
[ext_resource type="PackedScene" uid="uid://dtda5dlwxv0u" path="res://scenes/World2/world2-3.tscn" id="5_6rp8q"]

[node name="LevelSelectTest2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kfe8")

[node name="WorldMap2" type="Sprite2D" parent="."]
position = Vector2(864, 486.5)
scale = Vector2(0.9, 0.899074)
texture = ExtResource("2_0skn6")

[node name="LevelIcon1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_sqbsl")]
offset_left = 407.0
offset_top = 313.0
offset_right = 471.0
offset_bottom = 377.0
next_scene_path = ExtResource("3_1nai7")
next_level_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("next_level_right", "next_level_left") instance=ExtResource("2_sqbsl")]
offset_left = 709.0
offset_top = 639.0
offset_right = 773.0
offset_bottom = 703.0
level_name = "2"
next_scene_path = ExtResource("4_2yvt6")
next_level_right = NodePath("../LevelIcon3")
next_level_left = NodePath("../LevelIcon1")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_sqbsl")]
offset_left = 1188.0
offset_top = 622.0
offset_right = 1252.0
offset_bottom = 686.0
level_name = "3"
next_scene_path = ExtResource("5_6rp8q")
next_level_left = NodePath("../LevelIcon2")

[node name="PlayerIcon" parent="." instance=ExtResource("3_gle7j")]
layout_mode = 0
offset_left = 353.0
offset_top = 464.0
offset_right = 417.0
offset_bottom = 528.0
