[gd_scene load_steps=6 format=3 uid="uid://cs6sgks0d5gwp"]

[ext_resource type="Script" path="res://scripts/level_icon.gd" id="1_54ya5"]
[ext_resource type="Texture2D" uid="uid://b6tvn3hbwbx6f" path="res://assets/Sprites/icon.svg" id="2_s5shd"]

[sub_resource type="LabelSettings" id="LabelSettings_n422s"]
font_size = 14

[sub_resource type="Gradient" id="Gradient_pn4ui"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7d1s"]
gradient = SubResource("Gradient_pn4ui")
width = 64

[node name="LevelIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_54ya5")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = -24.0
offset_right = 64.0
offset_bottom = -1.0
text = "Level  1"
label_settings = SubResource("LabelSettings_n422s")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture1D_j7d1s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 70.0
offset_right = 85.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s5shd")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s5shd")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_s5shd")
expand_mode = 2
stretch_mode = 5
